POSTGRES_URL="postgres://default:Sn4pmFfWlqP2@ep-late-mountain-a41vto3u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Sn4pmFfWlqP2@ep-late-mountain-a41vto3u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Sn4pmFfWlqP2@ep-late-mountain-a41vto3u-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Sn4pmFfWlqP2@ep-late-mountain-a41vto3u.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-mountain-a41vto3u-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Sn4pmFfWlqP2"
POSTGRES_DATABASE="verceldb"